구글콘솔- 검색
어플리케이션 만들기 한국어 제목 만들기
필수 항목기재 앱버전,스토어등록정보 등등 체크된 항목
======================
스토어 등록정보 - 
아이콘 크기 512x512 png 이미지크기 같아야된다.
스크린샷 2~8개
그래픽이미지 1024*500
======================
애플리케이션 유형 - 게임 
카테고리 - 설정
콘텐츠등급 3세 어려워짐 만13세이상? 나쁘지않음?
apk등록할땐 우선 내부테스트에 등록
태그관리 -이전에 하지않는게 좋았는데 찾아보기

관리할때 편하게 새로 gmail관리 
======================
프로덕션 -실제출시

공개트랙- 베타

비공개 -알파 

내부테스트-링크?
======================
개인정보처리방침 양식미리제작

앱 액세스 권한 - 특수한 엑세스 권한없이 모든기능 이용가능 - 카메라권한,앨범저장 필요없다.

가격 및 배포 - 무료/광고 
콘텐츠 가이드라인,미국수출법규- apk업로드 필요
======================
광고-admob 시크릿탭으로 계정로그인후 

구글플레이 연결 앱서명
인앱상품 - 구독 (월간결제)  나머지 관리되는 제품 /여러번구매.한번구매 셋팅은 유니티인앱결제에서 셋팅

@@@@@가격- 부가세별도 (vat설정)생각
설정-Payments설정-판매세 관리-대한민국 맞춤세율 10%로 셋팅
세금을 제외한 가격 1000
은행새로만들거나 payments 설정
사업자용계좌,새로운계좌//계좌분리하기.
=======================
게임서비스 - 업적,리더보드 (출석보상) 연결된앱 