회계 과정 정리
1. 회계거래의 식별
	- 모든 회계과정의 시작점
	- 기업과 타실체 간의 거래와 기타 경제적 사건이 발행하는것을 정리
	- 판단근거 필수(주문서, 계약서, 대금청구서, 영수증, 급여명세서, 은행거래내역서 등등)-사업자용 통장, 카드 등이 편리
2. 분개 및 전기 / 전기 - 분개된 항목별로 차변대벼을 모아 분류
	- 모든 실별된 회계거래를 "분개"하고 총계정원장의 해당 계정에 "전기"
	- 분개와 원장전기는 매 거래에 대해 이루어져야 함
	- 기업에 따라 같은 유형의 거래가 빈번히 발생하면 일 또는 주단위로 모아서 분개와 원장전기를 하기도 함
3. 시산표 작성
	- 회계기간중에 이루어진 계정기록의 정확성 여부를 점검하기 위해 시산표를 작성
	- 시산표: 자산, 부채, 자본, 수익 및 비용의 모든 계정잔액을 차변과 대변으로 구분하여 나열해놓은 표
	- 계정잔액은 "수정분개"전의 금액 이므로 위의 시산표를 "수정전시산표"라고 부름 -> 수기로 정리할 시 작성해야 오류를 잡아낼 수 있음
4. 수정분개 및 전기
	- 자산, 부채, 자본, 수익 및 비용의 "계정잔액을 확정시키는 데 필요한"수정분개를 하고 총계정원장에 전기
	- 제무제표 작성을 위해 "반드시"거쳐야 하는 필수 절차
5. 재무제표 작성
	- 수정분개 후 모든 계정잔액이 확정되면 "수정후시산표" 작성
	- 수정후 시산표상의 금액을 이용하여 "재무상태표와 포괄손익계산서"작성
	- 시산표는 역시 필수 작성대상은 아님 -> 이라곤 하지만 실제론 이걸 써야 세금신고 됨
6. 마감
	- 회계과정의 마지막 단계료 일부 계정을 마감해야 함
	- 마감하는 이유
		1. 앞으로 새로운 회계기간이 오게되면 "모든 수익/비용계정이 '0'에서 새로 시작해야 함
			-> 수익과 비용 계정에 마감분개와 전기 필요
		2. 이번달의 수익/비용 단기순이익이 이익잉여금을 증가시켰지만 이익잉여금 계정에 전기가 안돼있음.
			-> 이번달 당기순이익이 포함되게 하는 마감분개와 전기 필요
	마감하는 방법
		- 수익과 비용계정이 0이 되도록 반대편에 분개를 하면 됨
		- 이를 위해 '집합손익' 이라는 마감분개용 계정을 사용
	
Sample
1. 5/1: 주주들이 출자하여 현금 \1,000,000을 납입
2. 5/2: 사무실 임차계약을 하고 5-7월의 3개월 임차료 \300,000을 현금지급
3. 5/15: K사에 설계용역을 제공하고 용역대금 \300,000을 현금수취->수익
4. 5/25: 종업원 급여 \100,000을 현금지급->비용
5. 5/31: 소모품 \50,000을 신용구입





예제 1.
1. 7월 1일 자본금 \300,000을 출자하여 영업을 개시.
2. 7월 3일 차량 \100,000을 현금 \50,000과 외상으로 매입.
3. 7월 7일 용역수익 \50,000을 현금으로 납입받음.
4. 7월 15일 용역수익 \100,000을 현금 \40,000과 매출채권 \60,000으로 납입받음.
5. 7월 22일 종업원 급여 \50,000을 현금으로 지급.
6. 7월 28일 통신비 \3,000을 현금으로 지급.
7. 7월 31일 임차료 \50,000을 현금으로 지급하기로 했으나 아직 지급하진 않음.



예제 2.
1. 7월 28일 루시드 드림이 설립되어 자본금 \50,000(1주당 액면 \5,000)을 현급으로 납입받다.
2. 7월 28일 현금 \45,000을 거래은행에 당좌예금하다
3. 8월 3일 기계를 \30,000에 구입하고 당좌수표를 발행하여 지급하다.
4. 8월 5일 거래은행으로부터 \10,000을 단기로 현금 차입하다
5. 8월 10일 자산인 상품 \5,000을 매입하고 대금은 외상으로 하다.
6. 8월 15일 자산인 장품 \5,000을 외상으로 8,000에 판매하다.
7. 8월 25일 급여로 현금 \1,000을 지급하다.
8. 8월 31일 은행 단기차입금에 대한 이자비용 \100을 현금으로 지급하다.


예제 3.
1. 4월 1일 현금(자산) \100,000을 출자(자본) 하여 영업을 개시하다.
2. 4월 3일 건물(자산) \50,000을 현금으로 구입히다.
3. 4월 4일 현금(자산) \30,000을 대구은행의 장좌예금(자산)에 입금하다.
4. 4월 5일 (주)H로 부터 \10,000의 상품(자산)을 외상(부채)으로 매입하다.
5. 4월 10일 (주)B로 부터 원가 \5,000인 상품을 \6,000에 외상으로 판매하다.
6. 4월 15일 (주)H의 외상채무(부채) \4,000을 현금(자산)으로 갚다
7. 4월 20일 (주)B로부터 외상채권(자산) \4,500을 현금(자산)으로 회수하다.
8. 4월 25일 급여(비용)로 \2,900의 현금(자산)을 지급하다.
9. 4월 30일 이자수입(수익) \200이 당좌예금(자산) 통장에 입금되다.